# lista-compras-app

./: .gitignore  ListaCompras.sln  README.md
ListaCompras/Client/: App.razor  ListaCompras.Client.csproj  Program.cs  _Imports.razor
ListaCompras/Client/Pages/: Index.razor  Login.razor
ListaCompras/Client/Properties/: launchSettings.json
ListaCompras/Client/Properties/PublishProfiles/: FolderProfile.pubxml
ListaCompras/Client/Security/: CustomAuthStateProvider.cs  RedirectToLogin.cs
ListaCompras/Client/Services/: LoadingService.cs  LoginService.cs  MessageService.cs
ListaCompras/Client/Shared/: Loading.razor  LoginLayout.razor  MainLayout.razor  Message.razor  NavMenu.razor
ListaCompras/Client/Util/: ApiUtil.cs
ListaCompras/Client/wwwroot/: index.html  manifest.json
ListaCompras/Client/wwwroot/css/: app.css  loader.css
ListaCompras/Server/: ListaCompras.Server.csproj  Program.cs  Startup.cs
ListaCompras/Server/Controllers/: ItensController.cs  ListsController.cs  UsersController.cs
ListaCompras/Server/Database/: ApiContext.cs
ListaCompras/Server/Pages/: Error.cshtml  Error.cshtml.cs
ListaCompras/Server/Properties/: launchSettings.json
ListaCompras/Server/Security/: TokenManager.cs
ListaCompras/Shared/Models/: GenericModel.cs  Item.cs  List.cs  User.cs
backend/: .gitignore  APIListaCompras.csproj  Program.cs  Startup.cs  appsettings.json
backend/Controllers/: ItensController.cs  ListsController.cs  UsersController.cs
backend/Database/: ApiContext.cs
backend/Models/: Item.cs  List.cs  User.cs
backend/Properties/: launchSettings.json
backend/Security/: AppSettings.cs  TokenService.cs
backend/Util/: GenericModel.cs
frontend/: karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/lista-compras-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/lista-compras-frontend/src/app/: app.component.spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/guards/: login.guard.ts
frontend/src/app/interceptor/: custom-http.interceptor.ts
frontend/src/environments/: environment.prod.ts  environment.ts
mobile/: pubspec.yaml
mobile/android/app/: build.gradle
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/app/: app_module.dart
(+25 files in other folders)
